plugins {
    id 'java'
}

group = 'br.com.vrsoftware.vrpdvprofingerprintintegration'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.machinezoo.sourceafis:sourceafis:2.2.0'

    implementation files('libs/CIDBio.jar')

    implementation("net.java.dev.jna:jna:5.6.0")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}